# eurekaexaple

./: README.md  build.gradle  settings.gradle
eureka/: build.gradle
eureka/src/main/java/com/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
gateway/: build.gradle
gateway/src/main/java/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
project/: build.gradle
project/src/main/java/com.cqfae/: ProjectApplication.java
project/src/main/java/com.cqfae/dao/: StudentMapper.java  TeacherMapper.java
project/src/main/java/com.cqfae/entity/: Student.java  Teacher.java
project/src/main/java/com.cqfae/iotest/: InputstreamTest.java  Monitor.java  Person.java  ProxyTest.java  StuInvocation.java  Student.java
project/src/main/java/com.cqfae/iotest/cglibtest/: Book.java  Client.java  ProxyMethodInterceptor.java
project/src/main/java/com.cqfae/service/: Test.java  UnitTest.java
project/src/main/resources/: application.properties
project/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml
project/src/test/java/unit/: UnitTest.java
