buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
		springCloudVersion = 'Finchley.SR1'
	}
	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.linkinstars'
	version = '0.0.1-SNAPSHOT'
	sourceCompatibility = 1.8

	repositories {
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
		mavenCentral()
	}

	dependencies {
		testCompile('org.springframework.boot:spring-boot-starter-test')
		compile group: 'org.springframework.cloud', name: 'spring-cloud-config-server', version: '2.0.2.RELEASE'
		compile group: 'cglib', name: 'cglib', version: '3.2.5'
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}